#BlueJ class context
comment0.target=ChiefExecutive
comment1.params=id\ name\ email\ phone\ address\ AFM
comment1.target=ChiefExecutive(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=d
comment2.target=void\ SelectDepartment(ChiefExecutive.Dep)
comment3.params=reportList\ k
comment3.target=Report\ SelectReports(Report[],\ int)
comment4.params=perList\ perObj\ i
comment4.target=void\ SelectManager(EmployeePerformance[],\ EmployeePerformance,\ int)
comment5.params=m\ department
comment5.target=void\ setDepManager(Manager,\ java.lang.String)
numComments=6
