#BlueJ class context
comment0.target=Customer
comment1.params=id\ name\ email\ phone\ address\ afm\ bid\ pri\ bname\ cat\ info
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getInfo()
comment11.params=info
comment11.target=void\ setInfo(java.lang.String)
comment12.params=
comment12.target=void\ selectEvaluation()
comment13.params=
comment13.target=void\ fillOutEval()
comment14.params=
comment14.target=void\ createOrder()
comment15.params=c
comment15.target=boolean\ isthereInfo(Customer)
comment16.params=c
comment16.target=void\ getInfo(Customer)
comment2.params=
comment2.target=int\ getBusinessID()
comment3.params=businessId
comment3.target=void\ setBusinessID(int)
comment4.params=
comment4.target=java.lang.String\ getBusinessName()
comment5.params=businessName
comment5.target=void\ setBusinessName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment7.params=category
comment7.target=void\ setCategory(java.lang.String)
comment8.params=
comment8.target=int\ getPriority()
comment9.params=priority
comment9.target=void\ setPriority(int)
numComments=17
