#BlueJ class context
comment0.target=Distributor
comment1.params=id\ name\ email\ phone\ address\ afm\ Dist\ vehicle\ available
comment1.target=Distributor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ DistributionManager,\ java.lang.String,\ boolean)
comment2.params=s
comment2.target=boolean\ selectDestinationList(java.lang.String)
comment3.params=
comment3.target=boolean\ getAvailable()
comment4.params=
comment4.target=void\ waitforSignature()
comment5.params=
comment5.target=void\ validateSignature()
numComments=6
