#BlueJ class context
comment0.target=Manager
comment1.params=id\ name\ email\ phone\ address\ AFM\ department\ employeeNum\ employeeId
comment1.target=Manager(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment2.params=u
comment2.target=java.lang.String\ getName(User)
comment3.params=av
comment3.target=void\ setAvailable(boolean)
comment4.params=department
comment4.target=void\ setDepartment(java.lang.String)
comment5.params=
comment5.target=boolean\ getAvailable()
comment6.params=u\ dep
comment6.target=void\ Send(User,\ Departments)
numComments=7
