#BlueJ class context
comment0.target=Order
comment1.params=city\ address\ receiver\ prodCategory\ orderSatus\ quantity\ orderId\ od
comment1.target=Order(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.util.Date)
comment10.params=orderId
comment10.target=void\ setOrderID(int)
comment11.params=
comment11.target=java.util.Date\ getOrderDate()
comment12.params=orderDate
comment12.target=void\ setOrderDate(java.util.Date)
comment13.params=
comment13.target=java.lang.String\ getOrderStatus()
comment14.params=orderStatus
comment14.target=void\ setOrderStatus(java.lang.String)
comment15.params=status
comment15.target=void\ updateOrder(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getReceiver()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getProdCategory()
comment6.params=prodCategory
comment6.target=void\ setProdCategory(java.lang.String)
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=quantity
comment8.target=void\ setQuantity(int)
comment9.params=
comment9.target=int\ getOrderID()
numComments=16
