#BlueJ package file
dependency1.from=Manager
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=Customer
dependency10.to=Distributor
dependency10.type=UsesDependency
dependency11.from=DistributionManager
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=DistributionManager
dependency12.to=Category
dependency12.type=UsesDependency
dependency13.from=Shipment
dependency13.to=Distributor
dependency13.type=UsesDependency
dependency14.from=Shipment
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=DestinationList
dependency15.to=Destination
dependency15.type=UsesDependency
dependency16.from=Distributor
dependency16.to=DistributionManager
dependency16.type=UsesDependency
dependency17.from=ProductionManager
dependency17.to=Request
dependency17.type=UsesDependency
dependency18.from=ProductionManager
dependency18.to=ProductionPlan
dependency18.type=UsesDependency
dependency19.from=ProductionManager
dependency19.to=ProductStorage
dependency19.type=UsesDependency
dependency2.from=Manager
dependency2.to=Departments
dependency2.type=UsesDependency
dependency20.from=ChiefExecutive
dependency20.to=Departments
dependency20.type=UsesDependency
dependency21.from=ChiefExecutive
dependency21.to=Report
dependency21.type=UsesDependency
dependency22.from=ChiefExecutive
dependency22.to=EmployeePerformance
dependency22.type=UsesDependency
dependency23.from=ChiefExecutive
dependency23.to=Manager
dependency23.type=UsesDependency
dependency3.from=Administrator
dependency3.to=Reply
dependency3.type=UsesDependency
dependency4.from=Administrator
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Reply
dependency5.type=UsesDependency
dependency6.from=Destination
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=Category
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Evaluation
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493003229278795
package.editor.height=782
package.editor.width=1749
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=23
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductionManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=360
target1.y=380
target10.height=50
target10.name=Product
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1200
target10.y=390
target11.height=50
target11.name=Manager
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=210
target12.height=50
target12.name=ChiefExecutive
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=160
target13.height=50
target13.name=ProductStorage
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=280
target13.y=510
target14.height=50
target14.name=EmployeePerformance
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=530
target14.y=670
target15.height=50
target15.name=Administrator
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=70
target15.y=120
target16.height=50
target16.name=DistributionManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=940
target16.y=190
target17.height=50
target17.name=Order
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1050
target17.y=590
target18.height=50
target18.name=Evaluation
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1430
target18.y=260
target19.height=50
target19.name=Departments
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=730
target19.y=650
target2.height=50
target2.name=Destination
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=890
target2.y=510
target20.height=50
target20.name=Report
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=540
target20.y=450
target21.height=50
target21.name=ProductStatistics
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=850
target21.y=250
target22.height=50
target22.name=Request
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=230
target22.y=770
target23.height=50
target23.name=Shipment
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=60
target23.y=410
target24.height=50
target24.name=DestinationList
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=730
target24.y=390
target25.height=50
target25.name=WarehouseManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=660
target25.y=190
target26.height=50
target26.name=Distributor
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=210
target26.y=350
target27.height=50
target27.name=Reply
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=550
target27.y=560
target28.height=50
target28.name=ProductionNumbers
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=1140
target28.y=250
target29.height=50
target29.name=Stock
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=150
target29.y=650
target3.height=50
target3.name=ProductionPlan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=770
target4.height=50
target4.name=Warehouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=570
target4.y=270
target5.height=50
target5.name=Category
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1070
target5.y=320
target6.height=50
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=80
target7.height=50
target7.name=Message
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=560
target8.height=50
target8.name=Customer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1320
target8.y=140
target9.height=50
target9.name=SalesManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=390
