#BlueJ class context
comment0.target=ProductionNumbers
comment0.text=\r\n\ @author\ Maria\r\n\ Auth\ h\ klash\ den\ einai\ sunexeia\ twn\ use\ cases\ kai\ gia\ auto\ den\r\n\ ulopoih8hke\ plhrws\r\n
comment1.params=
comment1.target=ProductionNumbers()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProductionNumbers\r\n
comment2.params=
comment2.target=void\ currentProdRates()
comment3.params=
comment3.target=void\ currentProdQuant()
comment4.params=
comment4.target=void\ previousProdRates()
comment5.params=
comment5.target=void\ previousProdQuant()
numComments=6
