#BlueJ class context
comment0.target=ProductStorage
comment1.params=
comment1.target=ProductStorage()
comment10.params=
comment10.target=boolean\ getSpaceAvailable()
comment11.params=
comment11.target=void\ setSpaceAvailable()
comment12.params=
comment12.target=int\ validateProdLot()
comment13.params=spaceAvailable
comment13.target=boolean\ freeSpace(boolean)
comment2.params=
comment2.target=java.lang.String\ getProdCat()
comment3.params=prodCat
comment3.target=void\ setProdCat(java.lang.String)
comment4.params=
comment4.target=int\ getProdQuant()
comment5.params=prodQuant
comment5.target=void\ setProdQuant(int)
comment6.params=
comment6.target=int\ getLot()
comment7.params=lot
comment7.target=void\ setLot(int)
comment8.params=
comment8.target=java.lang.String\ getPackaging()
comment9.params=packaging
comment9.target=void\ setPackaging(java.lang.String)
numComments=14
