#BlueJ class context
comment0.target=ProductionPlan
comment1.params=
comment1.target=ProductionPlan()
comment10.params=
comment10.target=int\ getProductQuant()
comment11.params=productQuant
comment11.target=void\ setProductQuant(int)
comment12.params=iscorrect
comment12.target=boolean\ dataCorrect(boolean)
comment13.params=prodPlanId\ productCat\ productQuant
comment13.target=void\ clearData(int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getProdPlanId()
comment3.params=prodPlanId
comment3.target=void\ setProdPlanId(int)
comment4.params=
comment4.target=java.util.Date\ getStartDate()
comment5.params=startDate
comment5.target=void\ setStartDate(java.util.Date)
comment6.params=
comment6.target=java.util.Date\ getEndDate()
comment7.params=endDate
comment7.target=void\ setEndDate(java.util.Date)
comment8.params=
comment8.target=java.lang.String\ getProductCat()
comment9.params=productCat
comment9.target=void\ setProductCat(java.lang.String)
numComments=14
