#BlueJ class context
comment0.target=ProductionManager
comment1.params=id\ name\ email\ phone\ address\ AFM\ department\ employeeNum\ employeeId
comment1.target=ProductionManager(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ selectProdPlan()
comment3.params=
comment3.target=void\ fillOutProdPlan()
comment4.params=
comment4.target=void\ confirmProdPlan()
comment5.params=
comment5.target=void\ selectStorageRequest()
comment6.params=
comment6.target=void\ fillOutRequest()
comment7.params=
comment7.target=void\ addComments()
comment8.params=
comment8.target=void\ confirmRequest()
numComments=9
