#BlueJ class context
comment0.target=SalesManager
comment1.params=
comment1.target=SalesManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SalesManager\r\n
comment2.params=
comment2.target=void\ selectEditCustomer()
comment3.params=
comment3.target=void\ selectList()
comment4.params=
comment4.target=void\ selectCustomer()
comment5.params=
comment5.target=void\ selectAdd()
comment6.params=
comment6.target=void\ formCompletion()
comment7.params=
comment7.target=void\ show()
comment8.params=
comment8.target=void\ edit()
comment9.params=
comment9.target=void\ save()
numComments=10
