#BlueJ class context
comment0.target=User
comment1.params=id\ name\ email\ phone\ address\ afm
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getPhone()
comment11.params=phone
comment11.target=void\ setPhone(int)
comment12.params=
comment12.target=java.lang.String\ getAddress()
comment13.params=address
comment13.target=void\ setAddress(java.lang.String)
comment14.params=
comment14.target=int\ getAfm()
comment15.params=AFM
comment15.target=void\ setAfm(int)
comment2.params=ID
comment2.target=void\ setID(int)
comment3.params=
comment3.target=void\ setID()
comment4.params=r
comment4.target=void\ SendReply(Reply)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getId()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=16
