#BlueJ class context
comment0.target=WarehouseManager
comment1.params=id\ name\ email\ phone\ address\ AFM
comment1.target=WarehouseManager(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WarahouseManager\r\n
comment2.params=
comment2.target=void\ selectUpdate()
comment3.params=id
comment3.target=boolean\ IDExists(int)
comment4.params=
comment4.target=int\ fillID()
comment5.params=
comment5.target=void\ receiveMessage()
comment6.params=
comment6.target=void\ placeProduct()
comment7.params=
comment7.target=void\ show()
numComments=8
